<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD APP | HOMEPAGE</title>
    <link rel="stylesheet" href="../css/create.css" />
</head>

<body>
    <main>
        <div id="page1">
            <div id="container">
                <div id="sidebar">
                    <div id="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <defs>
                                <linearGradient id="BG1" x1="100%" x2="50%" y1="9.946%" y2="50%">
                                    <stop offset="0%" stop-color="#007867"></stop>
                                    <stop offset="100%" stop-color="#00A76F"></stop>
                                </linearGradient>
                                <linearGradient id="BG2" x1="50%" x2="50%" y1="0%" y2="100%">
                                    <stop offset="0%" stop-color="#5BE49B"></stop>
                                    <stop offset="100%" stop-color="#00A76F"></stop>
                                </linearGradient>
                                <linearGradient id="BG3" x1="50%" x2="50%" y1="0%" y2="100%">
                                    <stop offset="0%" stop-color="#5BE49B"></stop>
                                    <stop offset="100%" stop-color="#00A76F"></stop>
                                </linearGradient>
                            </defs>
                            <g fill="#00A76F" fill-rule="evenodd" stroke="none" stroke-width="1">
                                <path fill="url(#BG1)"
                                    d="M183.168 285.573l-2.918 5.298-2.973 5.363-2.846 5.095-2.274 4.043-2.186 3.857-2.506 4.383-1.6 2.774-2.294 3.939-1.099 1.869-1.416 2.388-1.025 1.713-1.317 2.18-.95 1.558-1.514 2.447-.866 1.38-.833 1.312-.802 1.246-.77 1.18-.739 1.111-.935 1.38-.664.956-.425.6-.41.572-.59.8-.376.497-.537.69-.171.214c-10.76 13.37-22.496 23.493-36.93 29.334-30.346 14.262-68.07 14.929-97.202-2.704l72.347-124.682 2.8-1.72c49.257-29.326 73.08 1.117 94.02 40.927z">
                                </path>
                                <path fill="url(#BG2)"
                                    d="M444.31 229.726c-46.27-80.956-94.1-157.228-149.043-45.344-7.516 14.384-12.995 42.337-25.267 42.337v-.142c-12.272 0-17.75-27.953-25.265-42.337C189.79 72.356 141.96 148.628 95.69 229.584c-3.483 6.106-6.828 11.932-9.69 16.996 106.038-67.127 97.11 135.667 184 137.278V384c86.891-1.611 77.962-204.405 184-137.28-2.86-5.062-6.206-10.888-9.69-16.994">
                                </path>
                                <path fill="url(#BG3)"
                                    d="M450 384c26.509 0 48-21.491 48-48s-21.491-48-48-48-48 21.491-48 48 21.491 48 48 48">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <div id="sub-head">
                        <p>Management</p>
                    </div>
                    <div class="module-container">
                        <div class="module active-module">
                            <div class="first">
                                <img src="../assets/useIcon.png" id="user" alt="">
                                <p style="margin-left: -11px;">User</p>
                            </div>
                        </div>
                    </div>
                    <div id="user-work">
                        <div class="module-container">
                            <div class="module">
                                <div class="first">
                                    <div class="circle"></div>
                                    <a href="./Dashboard.html">Profile</a>
                                </div>
                            </div>
                        </div>
                        <div class="module-container">
                            <div class="module">
                                <div class="first">
                                    <div class="circle"></div>
                                    <a href="./Cards.html">Cards</a>
                                </div>
                            </div>
                        </div>
                        <div class="module-container">
                            <div class="module">
                                <div class="first">
                                    <div class="circle"></div>
                                    <a href="./List.html">List</a>
                                </div>
                            </div>
                        </div>
                        <div class="module-container">
                            <div class="module active">
                                <div class="first">
                                    <div class="circle"></div>
                                    <a href="../pages/Create.html">Create</a>
                                </div>
                            </div>
                        </div>
                        <div class="module-container">
                            <div class="module">
                                <div class="first">
                                    <div class="circle"></div>
                                    <a href="../pages/Edit.html">Edit</a>
                                </div>
                            </div>
                        </div>
                        <div class="module-container">
                            <div class="module">
                                <div class="first">
                                    <div class="circle"></div>
                                    <a href="../pages/Account.html">Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="rightbar">
                    <div id="topbar">
                        <div id="tleft">
                            <div class="round">
                                <svg xmlns="http://www.w3.org/2000/svg" style="scale: 1.5;"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                    class="component-iconify MuiBox-root css-1t9pz9x iconify iconify--eva"
                                    viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="m20.71 19.29l-3.4-3.39A7.92 7.92 0 0 0 19 11a8 8 0 1 0-8 8a7.92 7.92 0 0 0 4.9-1.69l3.39 3.4a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42M5 11a6 6 0 1 1 6 6a6 6 0 0 1-6-6">
                                    </path>
                                </svg>
                            </div>
                            <div class="round1" style=" margin-left: 10px;">
                                <h1>⌘K</h1>
                            </div>

                        </div>
                        <div id="tright">
                            <div class="round">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svgs"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                    class="component-iconify MuiBox-root css-1virv8 iconify iconify--flagpack"
                                    width="1.34em" height="1em" viewBox="0 0 32 24">
                                    <g fill="none">
                                        <path fill="#2E42A5" fill-rule="evenodd" d="M0 0v24h32V0z" clip-rule="evenodd">
                                        </path>
                                        <mask id="iconifyReact124" width="32" height="24" x="0" y="0"
                                            maskUnits="userSpaceOnUse" style="mask-type:luminance">
                                            <path fill="#fff" fill-rule="evenodd" d="M0 0v24h32V0z" clip-rule="evenodd">
                                            </path>
                                        </mask>
                                        <g mask="url(#iconifyReact124)">
                                            <path fill="#fff"
                                                d="m-3.563 22.285l7.041 2.979L32.16 3.238l3.714-4.426l-7.53-.995l-11.698 9.491l-9.416 6.396z">
                                            </path>
                                            <path fill="#F50100" d="M-2.6 24.372L.989 26.1L34.54-1.599h-5.037z"></path>
                                            <path fill="#fff"
                                                d="m35.563 22.285l-7.042 2.979L-.159 3.238l-3.715-4.426l7.53-.995l11.698 9.491l9.416 6.396z">
                                            </path>
                                            <path fill="#F50100"
                                                d="m35.323 23.783l-3.588 1.728l-14.286-11.86l-4.236-1.324l-17.445-13.5H.806l17.434 13.18l4.631 1.588z">
                                            </path>
                                            <mask id="iconifyReact125" fill="#fff">
                                                <path fill-rule="evenodd"
                                                    d="M19.778-2h-7.556V8H-1.973v8h14.195v10h7.556V16h14.25V8h-14.25z"
                                                    clip-rule="evenodd"></path>
                                            </mask>
                                            <path fill="#F50100" fill-rule="evenodd"
                                                d="M19.778-2h-7.556V8H-1.973v8h14.195v10h7.556V16h14.25V8h-14.25z"
                                                clip-rule="evenodd"></path>
                                            <path fill="#fff"
                                                d="M12.222-2v-2h-2v2zm7.556 0h2v-2h-2zM12.222 8v2h2V8zM-1.973 8V6h-2v2zm0 8h-2v2h2zm14.195 0h2v-2h-2zm0 10h-2v2h2zm7.556 0v2h2v-2zm0-10v-2h-2v2zm14.25 0v2h2v-2zm0-8h2V6h-2zm-14.25 0h-2v2h2zm-7.556-8h7.556v-4h-7.556zm2 8V-2h-4V8zm-16.195 2h14.195V6H-1.973zm2 6V8h-4v8zm12.195-2H-1.973v4h14.195zm2 12V16h-4v10zm5.556-2h-7.556v4h7.556zm-2-8v10h4V16zm16.25-2h-14.25v4h14.25zm-2-6v8h4V8zm-12.25 2h14.25V6h-14.25zm-2-12V8h4V-2z"
                                                mask="url(#iconifyReact125)"></path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <div class="round">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svgs"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                    class="component-iconify MuiBox-root css-9uy14h iconify iconify--solar" width="1em"
                                    height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M18.75 9v.704c0 .845.24 1.671.692 2.374l1.108 1.723c1.011 1.574.239 3.713-1.52 4.21a25.794 25.794 0 0 1-14.06 0c-1.759-.497-2.531-2.636-1.52-4.21l1.108-1.723a4.393 4.393 0 0 0 .693-2.374V9c0-3.866 3.022-7 6.749-7s6.75 3.134 6.75 7"
                                        opacity=".5"></path>
                                    <path fill="currentColor"
                                        d="M12.75 6a.75.75 0 0 0-1.5 0v4a.75.75 0 0 0 1.5 0zM7.243 18.545a5.002 5.002 0 0 0 9.513 0c-3.145.59-6.367.59-9.513 0">
                                    </path>
                                </svg>
                            </div>
                            <div class="round">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svgs"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                    class="component-iconify MuiBox-root css-9uy14h iconify iconify--solar" width="1em"
                                    height="1em" viewBox="0 0 24 24">
                                    <circle cx="15" cy="6" r="3" fill="currentColor" opacity=".4"></circle>
                                    <ellipse cx="16" cy="17" fill="currentColor" opacity=".4" rx="5" ry="3"></ellipse>
                                    <circle cx="9.001" cy="6" r="4" fill="currentColor"></circle>
                                    <ellipse cx="9.001" cy="17.001" fill="currentColor" rx="7" ry="4"></ellipse>
                                </svg>
                            </div>
                            <div class="round" style="margin-right: 30px;">
                                <svg xmlns="http://www.w3.org/2000/svg" class="svgs"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                    class="component-iconify MuiBox-root css-9uy14h iconify iconify--solar" width="1em"
                                    height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M14.279 2.152C13.909 2 13.439 2 12.5 2s-1.408 0-1.779.152a2.008 2.008 0 0 0-1.09 1.083c-.094.223-.13.484-.145.863a1.615 1.615 0 0 1-.796 1.353a1.64 1.64 0 0 1-1.579.008c-.338-.178-.583-.276-.825-.308a2.026 2.026 0 0 0-1.49.396c-.318.242-.553.646-1.022 1.453c-.47.807-.704 1.21-.757 1.605c-.07.526.074 1.058.4 1.479c.148.192.357.353.68.555c.477.297.783.803.783 1.361c0 .558-.306 1.064-.782 1.36c-.324.203-.533.364-.682.556a1.99 1.99 0 0 0-.399 1.479c.053.394.287.798.757 1.605c.47.807.704 1.21 1.022 1.453c.424.323.96.465 1.49.396c.242-.032.487-.13.825-.308a1.64 1.64 0 0 1 1.58.008c.486.28.774.795.795 1.353c.015.38.051.64.145.863c.204.49.596.88 1.09 1.083c.37.152.84.152 1.779.152s1.409 0 1.779-.152a2.008 2.008 0 0 0 1.09-1.083c.094-.223.13-.483.145-.863c.02-.558.309-1.074.796-1.353a1.64 1.64 0 0 1 1.579-.008c.338.178.583.276.825.308c.53.07 1.066-.073 1.49-.396c.318-.242.553-.646 1.022-1.453c.47-.807.704-1.21.757-1.605a1.99 1.99 0 0 0-.4-1.479c-.148-.192-.357-.353-.68-.555c-.477-.297-.783-.803-.783-1.361c0-.558.306-1.064.782-1.36c.324-.203.533-.364.682-.556a1.99 1.99 0 0 0 .399-1.479c-.053-.394-.287-.798-.757-1.605c-.47-.807-.704-1.21-1.022-1.453a2.026 2.026 0 0 0-1.49-.396c-.242.032-.487.13-.825.308a1.64 1.64 0 0 1-1.58-.008a1.615 1.615 0 0 1-.795-1.353c-.015-.38-.051-.64-.145-.863a2.007 2.007 0 0 0-1.09-1.083"
                                        clip-rule="evenodd" opacity=".5"></path>
                                    <path fill="currentColor"
                                        d="M15.523 12c0 1.657-1.354 3-3.023 3c-1.67 0-3.023-1.343-3.023-3S10.83 9 12.5 9c1.67 0 3.023 1.343 3.023 3">
                                    </path>
                                </svg>
                            </div>
                            <div class="round">
                                <img src="../assets/avatar_25.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="heading">
                        <div id="sub-heading-1">
                            <h1>Create a new User</h1>
                            <div class="userList">
                                <li>Dashboard</li>
                                <li>User</li>
                                <li>New User</li>
                            </div>
                        </div>
                    </div>
                    <div id="create-user">
                        <form id="dataForm">
                            <div class="form-container">
                                <div class="form-left">
                                    <div class="photo-upload">
                                        <label for="photo">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
                                                class="component-iconify MuiBox-root css-x3wokz iconify iconify--solar"
                                                width="2em" height="2em" viewBox="0 0 24 24">
                                                <g fill="silver" fill-rule="evenodd" clip-rule="evenodd">
                                                    <path
                                                        d="M12 10.25a.75.75 0 0 1 .75.75v1.25H14a.75.75 0 0 1 0 1.5h-1.25V15a.75.75 0 0 1-1.5 0v-1.25H10a.75.75 0 0 1 0-1.5h1.25V11a.75.75 0 0 1 .75-.75">
                                                    </path>
                                                    <path
                                                        d="M9.778 21h4.444c3.121 0 4.682 0 5.803-.735a4.408 4.408 0 0 0 1.226-1.204c.749-1.1.749-2.633.749-5.697c0-3.065 0-4.597-.749-5.697a4.407 4.407 0 0 0-1.226-1.204c-.72-.473-1.622-.642-3.003-.702c-.659 0-1.226-.49-1.355-1.125A2.064 2.064 0 0 0 13.634 3h-3.268c-.988 0-1.839.685-2.033 1.636c-.129.635-.696 1.125-1.355 1.125c-1.38.06-2.282.23-3.003.702A4.405 4.405 0 0 0 2.75 7.667C2 8.767 2 10.299 2 13.364c0 3.064 0 4.596.749 5.697c.324.476.74.885 1.226 1.204C5.096 21 6.657 21 9.778 21M16 13a4 4 0 1 1-8 0a4 4 0 0 1 8 0m2-3.75a.75.75 0 0 0 0 1.5h1a.75.75 0 0 0 0-1.5z">
                                                    </path>
                                                </g>
                                            </svg>
                                            <p>Upload Photo</p>
                                        </label>
                                        <input type="file" name="photo" id="photo">
                                    </div>
                                    <div class="instr">
                                        <p>Allowed *.jpeg, *.jpg, *.png, *.gif
                                            max size of 3 Mb</p>
                                    </div>
                                    <div id="email-verify">
                                        <h5>Email Verified</h5>
                                        <div>
                                            <p>Disabling this will automatically send the user a verification email</p>
                                            <button>
                                                <span></span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-right">
                                    <div id="person-details">
                                        <input type="text" placeholder="Full Name">
                                        <input type="text" placeholder="Email Address">
                                        <input type="Number" placeholder="Phone Number">
                                        <select id="country-select">
                                            <option value="" selected>Choose a country</option>
                                            <option value="AD">India +91</option>
                                            <option value="AD">Andorra (AD) +376</option>
                                            <option value="AE">United Arab Emirates (AE) +971</option>
                                            <option value="AF">Afghanistan (AF) +93</option>
                                            <option value="AG">Antigua and Barbuda (AG) +1-268</option>
                                            <option value="AI">Anguilla (AI) +1-264</option>
                                            <option value="AL">Albania (AL) +355</option>
                                            <option value="AM">Armenia (AM) +374</option>
                                            <option value="AO">Angola (AO) +244</option>
                                            <!-- Add more options as needed -->
                                        </select>
                                        <input type="text" placeholder="State/Region">
                                        <input type="text" placeholder="City">
                                        <input type="text" placeholder="Address">
                                        <input type="text" placeholder="City">
                                        <input type="text" placeholder="Company">
                                        <input type="text" placeholder="Role">
                                    </div>

                                    <div id="form-submit">
                                        <button type="submit" style="background-color: black;">Create User</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>