<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>CRUD APP | SIGN IN</title>
    <link rel="stylesheet" href="../css/login.css" />
</head>

<body>
    <main>
        <div id="page1">
            <nav>
                <div>
                    <p>Welcome TO Minimals</p>
                </div>
            </nav>
            <div id="content">
                <div id="left">
                    <img src="../assets/sideImg.svg" alt="" />
                </div>
                <div id="right">
                    <h1>Sign Up</h1>
                    <p>Already have an account? <a href="../pages/Login.html">Sign In</a></p>
                    <div>
                        <input type="text" id="email" placeholder="Email address" />
                        <input type="password" id="email" placeholder="Password" />
                        <input type="password" id="email" placeholder="Confrim Password" />
                        <button id="signinbtn"><a href="./Login.html" style="color: white; text-decoration: none;">Sign up</a></button>
                    </div>
                </div>
            </div>
            <div id="footer">
                <h1>Sundown Studio</h1>
            </div>
        </div>
    </main>
</body>

</html>