<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/studio.css">
    <title>Sundown Studio</title>
</head>

<body>
    <main>

        <div id="main">
            <div id="part1">
                <nav>
                    <a href="/">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                        alt="logo">
                    </a>
                    <div id="nav-part2">
                        <h4><a href="./Work.html">Work</a></h4>
                        <h4><a href="./Studio.html">Studio</a></h4>
                        <h4><a href="./Login.html">Sign In</a></h4>
                    </div>
                    <h3><i class="bi bi-list"></i></h3>
                </nav>
                <div class="center">
                    <div>
                        <h1>Turning</h1>
                        <h1>Ideas Into</h1>
                        <h1>Reality</h1>
                        <div id="fixed-image">
                            <div class="hero"></div>
                            <div class="hero"></div>
                        </div>
                    </div>

                    <div id="wrapper">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e2_Studio%2520Image-p-500.jpg"
                            alt="">
                        <h3>We love creating experiences from idea to install, but are also comfortable jumping into a
                            project at any point in the process, from Creative, to Design, to Project Management and
                            Implementation.
                        </h3>
                    </div>
                    
                    <div id="create">
                        <h1>Create</h1>
                        <h1>Produce</h1>
                        <h1>Implement</h1>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>