<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/work.css">
    <title>Sundown Studio</title>
</head>

<body>
    <main>
        <div id="fixed-image">
            <div class="hero"></div>
            <div class="hero"></div>
        </div>
        <div id="main">
            <div id="part1">
                <nav>
                    <a href="/">
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                        alt="logo">
                    </a>
                   
                    <div id="nav-part2">
                        <h4><a href="./Work.html">Work</a></h4>
                        <h4><a href="./Studio.html">Studio</a></h4>
                        <h4><a href="./Login.html">Sign In</a></h4>
                    </div>
                    <h3><i class="bi bi-list"></i></h3>
                </nav>
                <div id="center">
                    <h1>WORK</h1>
                    <div id="work-nav">
                        <p>All</p>
                        <p>Experiential</p>
                        <p>Environment</p>
                        <p>Digital</p>
                    </div>
                    <div class="card-container">
                        <div class="cards">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16d9_Copy%20of%20Nike_Soho_SuperRep_01-16-21_0465bv2.webp"
                                alt="">
                        </div>
                        <div class="cards">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16f4_Copy%20of%20Nike_Soho_50th_SU22_FL1_6176.webp"
                                alt="">
                        </div>
                        <div class="cards">
                            <video muted autoplay loop>
                                <source
                                    src="https://player.vimeo.com/progressive_redirect/playback/928415131/rendition/1080p/file.mp4?loc=external&signature=d9ca71058c660482d56381edb088fd94c5c6dc3dd2e03a7bdc1f431d2e25bd5c">
                            </video>
                        </div>
                        <div class="cards">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16d9_Copy%20of%20Nike_Soho_SuperRep_01-16-21_0465bv2.webp"
                                alt="">
                        </div>
                        <div class="cards">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/660edc0eb98e2e77e8012c87_008A0402-Enhanced-NR.jpg"
                                alt="">
                        </div>
                        <div class="cards">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/660ed831155b4e21ae6cf47d_(FOR%20FAB)%20Sundown%20Studio_Converse%20Inline_Final%20Design%20copy.jpg"
                                alt="">
                        </div>
                        <div class="cards">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16c5_Copy%20of%20Nike_Soho_AMD21_0781_LORES.webp"
                                alt="">
                        </div>
                        <div class="cards">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16b5_221105_NIKE5059_The%20Grove%20LBJ_AF1_Edited%20Selects_SN_12.webp"
                                alt="">
                        </div>
                        <div class="cards">
                            <video playsinline="" loop="" muted="" autoplay="" data-wf-ignore="true"
                                data-object-fit="cover">
                                <source
                                    src="https://player.vimeo.com/progressive_redirect/playback/929590180/rendition/1080p/file.mp4?loc=external&amp;signature=0e25cb0f6147498d892a457c55b9897feadfba150aff8a597e9ae0713027761a"
                                    data-wf-ignore="true">
                            </video>
                        </div>
                        <div class="cards">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1755_ALT%20Paterson%20Header.jpeg"
                                alt="">
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </main>
</body>

</html>