@font-face {
    font-family: consolas;
    src: url(../fonts/minimals_font.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

#page1 {
    width: 100vw;
}

#container {
    width: 100%;
    display: flex;
}

#sidebar {
    width: 18%;
    height: 200vh;
    background: #f6f7f8;
    position: fixed;
    z-index: 300;
}

#logo {
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#logo svg {
    width: 40px;
    height: 40px;
}

#sub-head {
    padding: 20px;
    color: rgb(145, 158, 171);
    cursor: pointer;
    font-weight: 700;
}

#sub-head:hover {
    color: black;
}

.module-container {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.module {
    width: 100%;
    height: 100%;
    display: flex;
    background: transparent;
    position: relative;
    justify-content: space-between;
    border-radius: 10px;
}

.module:hover {
    background: rgba(145, 158, 171, 0.08);
}

.first {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5px;
    gap: 20px;
}

.first #user {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.first a {
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    font-size: 1;
    color: rgb(145, 158, 171);
}

.circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: black;
    margin-left: 10px;
}

#last {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#last svg {
    width: 20px;
}

#rightbar {
    width: 88%;
    margin-left: 18%;
    height: 100vh;
    background: #ffffff;
    border: 1px solif #fff;
    padding: 4px 20px;
}

#topbar {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

#tleft {
    display: flex;
    align-items: center;
}

#tleft svg {
    width: 20px;
    height: 20px;
}

.round {
    width: 35px;
    height: 35px;
    background: transparent;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.round1 {
    width: 40px;
    height: 25px;
    background: #dad9d940;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
}

.round1 h1 {
    font-size: 15px;
}

.svgs {
    width: 30px;
    scale: 1.5;
}

.round:hover {
    background: #dad9d940;
}

#tright {
    display: flex;
    align-items: center;
}

.round img {
    width: 210%;
    border-radius: 50%;
    object-fit: cover;
}

.active-module {
    background: rgb(214, 244, 214);
}

.active .circle {
    scale: 1.4;
    background: #00a76f;
}

#heading {
    width: 100%;
    padding: 10px 20px;
    height: 70px;
}

#heading h1 {
    font-size: 1.5rem;
}

.userList {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.userList li {
    font-size: 0.875rem;
}

.userList li::marker {
    color: silver;
}

.userList li:first-child {
    list-style: none;
}

.userList li:last-child {
    color: rgba(33, 43, 54, 0.537);
}

.cards-container {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 30px;
}

.card {
    position: relative;
    width: 30%;
    height: 30vw;
    /* background: lightpink; */
    padding-bottom: 50px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(192, 192, 192, 0.497);
}

.card img {
    width: 100%;
    height: 40%;
}

.card .rounded {
    width: 12vh;
    height: 12vh;
    border-radius: 50%;
    background: white;
    border-top: 1px solid silver;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -90%);
    padding-top: 5px;
    display: flex;
    justify-content: center;
}

.card .rounded img {
    border-radius: 50%;
    width: 80%;
    height: 80%;
}

.card-info {
    margin-top: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
}


.card-info h4 {
    font-weight: 500;
    font-size: 18px;
}

.card-info p {
    font-size: 14px;
    margin-top: 5px;
}

.social-links {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.fans-following {
    width: 100%;
    margin-top: 25px;
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fans-following h6 {
    font-weight: 300;
    color: rgb(134, 131, 131);
}

