@font-face {
    font-family: consolas;
    src: url(../fonts/NeueHaasDisplayMediu.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

html,
body {
    width: 100%;
    height: 100%;
    background: #EFEAE3;
    overflow: hidden;
}

#page1 {
    width: 100vw;
}

nav {
    padding: 0 20px;
    background: #EFEAE3;
    padding-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav div {
    width: 100%;
    border-bottom: 2px solid black;
    padding: 10px 10px;
}

nav div p {
    text-align: center;
    font-weight: 800;
}

#content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vh 10vw;
}

#left img {
    width: 30vw;
}

#right {
    width: 25vw;
}

#right input {
    width: 100%;
    padding: 15px 20px;
    margin-top: 20px;
    font-size: 16px;
    border-radius: 15px;
    outline: none;
    border: none;
}

#forget {
    display: flex;
    justify-content: flex-end;
    margin-top: 3px;
}

#signinbtn {
    width: 100%;
    padding: 15px 0;
    margin-top: 20px;
    background: #000;
    border-radius: 10px;
    color: #ebebeb;
}

#footer {
    width: 100%;
}

#footer h1 {
    font-size: 120px;
    text-align: center;
    letter-spacing: 25px;
}

