@font-face {
    font-family: neu;
    src: url(../fonts/NeueHaasDisplayMediu.ttf);
}

@font-face {
    font-family: neu;
    font-weight: 100;
    src: url(../fonts/NeueHaasDisplayLight.ttf);
}

@font-face {
    font-family: neu;
    font-weight: 200;
    src: url(../fonts/NeueHaasDisplayRoman.ttf);
}

::-webkit-scrollbar {
    width: 1px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: neu;
}

html,
body {
    user-select: none;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background: #EFEAE3;
}

#main {
    position: relative;
    z-index: 10;
}

#fixed-image {
    position: absolute;
    z-index: -1;
    background-color: #EFEAE3;
}

.hero {
    position: fixed;
    width: 40vw;
    height: 40vw;
    top: 20%;
    left: 30%;
    filter: blur(30px);
    background: linear-gradient(#FE320A, #fe3f0a);
    opacity: 70%;
    border-radius: 50%;
    animation-name: anime1, anime2;
    animation-duration: 7s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes anime1 {
    from {
        transform: translate(100%, -100%);
    }

    to {
        transform: translate(-100%, 200%);
    }
}

@keyframes anime2 {
    from {
        transform: translate(5%, -5%);
    }

    to {
        transform: translate(-10%, 60%);
    }
}

#part1 {
    position: relative;
    width: 100%;
    padding: 0 2vw;
    min-height: 100vh;
}



nav {
    width: 100%;
    z-index: 100;
    padding: 2vw 0vw;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

#nav-part2 {
    gap: 1vw;
    display: flex;
    align-items: center;
}

#nav-part2 h4 {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    overflow: hidden;
    color: #000000bb;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all ease 0.4s;
    border: 1px solid #0000003c;
}

#nav-part2 h4::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    background-color: black;
    transition: all ease 0.4s;
}

#nav-part2 h4:hover::after {
    bottom: 0;
    border-radius: 0;
}

#nav-part2 h4 a {
    position: relative;
    z-index: 9;
    color: #000000bb;
    text-decoration: none;
}

#nav-part2 h4:hover a {
    color: #fff;
}

nav h3 {
    display: none;
}

.center {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.center h1 {
    font-size: 10vw;
    text-transform: uppercase;
    text-align: right;
}


.center h1:nth-child(2) {
    position: relative;
    z-index: -20;
}

#wrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    gap: 10vw;
    align-items: center;
}

#wrapper img {
    height: 50vh;
    border-radius: 20px;
}

#wrapper h3 {
    width: 50%;
    text-align: justify;
    font-size: 2.5vw;
}

#create {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
}

#create h1 {
    font-size: 16vw;
    text-align: left;

}
#create h1:nth-child(2) {
    font-size: 16vw;
    text-align: left;
}
#create h1:nth-child(3) {
    font-size: 16vw;
    text-align: left;
}