@font-face {
    font-family: neu;
    src: url(../fonts/NeueHaasDisplayMediu.ttf);
}

@font-face {
    font-family: neu;
    font-weight: 100;
    src: url(../fonts/NeueHaasDisplayLight.ttf);
}

@font-face {
    font-family: neu;
    font-weight: 200;
    src: url(../fonts/NeueHaasDisplayRoman.ttf);
}

::-webkit-scrollbar {
    width: 1px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: neu;
}

html,
body {
    user-select: none;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

#main {
    position: relative;
    z-index: 10;
}

#fixed-image {
    position: fixed;
    z-index: -1;
    background-color: #EFEAE3;
}

.hero {
    position: fixed;
    width: 40vw;
    height: 40vw;
    top: 20%;
    left: 30%;
    filter: blur(30px);
    background: linear-gradient(#FE320A, #fe3f0a);
    border-radius: 50%;
    animation-name: anime1, anime2;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes anime1 {
    from {
        transform: translate(55%, -3%);
    }

    to {
        transform: translate(0%, 10%);
    }
}

@keyframes anime2 {
    from {
        transform: translate(5%, -5%);
    }

    to {
        transform: translate(-20%, 30%);
    }
}

#part1 {
    position: relative;
    width: 100%;
    padding: 0 2vw;
    min-height: 100vh;
}



nav {
    width: 100%;
    z-index: 100;
    padding: 2vw 0vw;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between;
}

#nav-part2 {
    gap: 1vw;
    display: flex;
    align-items: center;
}

#nav-part2 h4 {
    position: relative;
    font-size: 18px;
    font-weight: 300;
    overflow: hidden;
    color: #000000bb;
    padding: 10px 20px;
    border-radius: 50px;
    transition: all ease 0.4s;
    border: 1px solid #0000003c;
}

#nav-part2 h4::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -100%;
    border-radius: 50%;
    background-color: black;
    transition: all ease 0.4s;
}

#nav-part2 h4:hover::after {
    bottom: 0;
    border-radius: 0;
}

#nav-part2 h4 a {
    position: relative;
    z-index: 9;
    color: #000000bb;
    text-decoration: none;
}

#nav-part2 h4:hover a {
    color: #fff;
}

nav h3 {
    display: none;
}


#center {
    width: 100%;
    height: 50vh;
}

#center h1 {
    font-size: 10vw;
    margin-top: 12vh;
}

#work-nav {
    width: 22%;
    border: 1px solid silver;
    border-radius: 100px;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 2%;
    padding: 10px 20px;
    z-index: 20;
    background: rgba(128, 128, 128, 0.333);
}

#work-nav p {
    font-weight: 200;
}


.card-container {
    width: 100%;
    margin-top: 10vh;
    padding: 5vh 10vw;
    display: flex;
    gap: 7vw;
    flex-wrap: wrap;
}



.cards {
    width: 20vw;
    height: 50vh;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    box-shadow: 10px 10px 100px rgba(0, 0, 0, 0.419);
    animation-name: cardAnimate;
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-delay: .3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.cards:nth-child(1) {
    width: 100%;
    animation: none;
}


.cards img,
.cards video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s;
}

.cards img:hover {
    scale: 1.1;
}

#footer {
    margin-top: 3rem;
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 9;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: #000;
}

.footer-top {
    z-index: 999;
    display: flex;
    justify-content: space-between;
    padding: 0 6rem;
}

.footer-left h1 {
    color: white;
    opacity: 1;
    transition: all 0.5s ease;
}

.footer-left h1:hover {
    opacity: 0.5;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1rem;
    gap: 1rem;
}

.footer-right p {
    font-size: 1.3rem;
    font-weight: 200;
}

.footer-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid #EFEAE3;
}

.footer-form input {
    background: none;
    border: none;
    padding: 0.7rem 3rem 0.7rem 0;
    font-size: 1.3rem;
    font-weight: 200;
}

.footer-form input::placeholder {
    color: #EFEAE3;
}

.footer-form a i {
    font-size: 1.5rem;
    padding: 0.5rem;
    color: #EFEAE3;
}

.footer-wrapper {
    padding: 0vw 2.5vw;
}

.footer-wrapper h1 {
    font-size: 23vw;
}

#footer-div {
    position: absolute;
    top: -10%;
    width: 150vw;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 50vh;
    filter: blur(20px);
    animation-name: footergooey;
    animation-duration: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    display: flex;
    justify-content: space-between;
}

.gooey1 {
    left: 0;
    rotate: 12deg;
    background: linear-gradient(to bottom right, #FE320A, #fe6c0a);
}

.gooey2 {
    right: 0;
    rotate: -12deg;
    background: #FE320A;
}


@keyframes footergooey {
    from {
        filter: blur(50px);
        transform: translate(10%, -10%) skew(0);
    }

    to {
        filter: blur(30px);
        transform: translate(-10%, 10%) skew(-12deg);
    }
}

#footer-bottom p a {
    text-decoration: none;
    color: white;
}

#extra {
    width: 100vw;
    height: 100vh;
    background: #00000000;
}

@keyframes cardAnimate {
	from {
		transform: rotate(-10deg);
	}
	to {
		transform: rotate(10deg);
	}
}