<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sundown Studio</title>
</head>

<body>
    <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div>
    <div id="fixed-image"></div>
    <div id="main">
        <div id="part1">
            <nav>
                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                    alt="logo">
                <div id="nav-part2">
                    <h4><a href="./pages/Work.html">Work</a></h4>
                    <h4><a href="./pages/Studio.html">Studio</a></h4>
                    <h4><a href="./pages/Login.html">Sign In</a></h4>
                </div>
                <h3><i class="bi bi-list"></i></h3>
            </nav>
            <div id="center">
                <div id="left">
                    <h3>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and
                        environments.</h3>
                </div>
                <div id="right">
                    <h1>SPACES <br>
                        THAT <br>
                        INSPIRE</h1>
                </div>
            </div>
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
            <video src="./assets/video.mp4" autoplay muted loop></video>
        </div>
        <div id="part2">
            <div id="moving-text">
                <div class="con">
                    <h1>EXPERIANCES</h1>
                    <div id="dot"></div>
                    <h1>CONTENT</h1>
                    <div id="dot"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="dot"></div>
                </div>
                <div class="con">
                    <h1>EXPERIANCES</h1>
                    <div id="dot"></div>
                    <h1>CONTENT</h1>
                    <div id="dot"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="dot"></div>
                </div>
                <div class="con">
                    <h1>EXPERIANCES</h1>
                    <div id="dot"></div>
                    <h1>CONTENT</h1>
                    <div id="dot"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div id="dot"></div>
                </div>
            </div>
            <div id="part2-bottom">
                <h1>We are a group of design-driven, goal-focused creators, producers, and designers who believe that
                    the details make all the difference.</h1>
                <div id="bottom-part2">
                    <img src="./assets/img1.webp" alt="img1">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>
            <div id="gooey"></div>
        </div>
        <div id="part3">
            <div id="elem-container">
                <div id="elem1" class="elem"
                    data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388.webp">
                    <div class="overlay">
                        <p>NIKE<span>Experiential</span></p>
                    </div>
                    <h2>Makers Studio HOI</h2>
                </div>
                <div class="elem"
                    data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180.webp">
                    <div class="overlay">
                        <P>ARC'TERYX<span>Environment</span></P>
                    </div>
                    <h2>SOHO 2023</h2>
                </div>
                <div class="elem"
                    data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1698_Nike_Soho_Play-New-Kids_10-27-21_1950.webp">
                    <div class="overlay">
                        <p>NIKE<span>Environment</span></p>
                    </div>
                    <h2>Play New Kidvision</h2>
                </div>
                <div class="elem"
                    data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163d_Copy%20of%20DSC04086.webp">
                    <div class="overlay">
                        <p>CONVERSE<span>Environment</span></p>
                    </div>
                    <h2>SOHO 2023</h2>
                </div>
                <div class="elem"
                    data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388.webp">
                    <div class="overlay">
                        <P>NIKE<span>Environment</span></P>
                    </div>
                    <h2>Air Force 1 2021</h2>
                </div>
                <div class="elem"
                    data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16f4_Copy%20of%20Nike_Soho_50th_SU22_FL1_6176.webp">
                    <div class="overlay">
                        <P>NIKE<span>Environment</span></P>
                    </div>
                    <h2>50th Anniversary</h2>
                </div>
                <div class="elem"
                    data-image="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b170d_AM704059.webp">
                    <div class="overlay">
                        <P>AFTERPAY<span>Environment</span></P>
                    </div>
                    <h2>NYFW Popup</h2>
                </div>
            </div>
        </div>
        <div id="part4">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide card">
                        <img src="./assets/swip1.svg" alt="swip1">
                        <p>Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design
                            Management, Production/Project Management, and execution of work from concept to
                            installation across the Country.</p>
                    </div>
                    <div class="swiper-slide card">
                        <img src="./assets/swip2.svg" alt="swip2">
                        <p>Creative Concepting, Design, Design Management, Project Management, and execution of work
                            from concept to installation across the Country. Cross functional communication and
                            management of third party partners.</p>
                    </div>
                    <div class="swiper-slide card">
                        <img src="./assets/swip3.svg" alt="swip3">
                        <p>Production and design along with install oversight and execution support for the SoHo store
                            opening on Broadway St, New York. Also working on creative and production work for a new
                            store opening in Glendale, California.</p>
                    </div>
                    <div class="swiper-slide card">
                        <img src="./assets/swip4.svg" alt="swip4">
                        <p>Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York,
                            including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller
                            take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization
                            events in stores across winter 2022.</p>
                    </div>
                    <div class="swiper-slide card">
                        <img src="./assets/swip5.svg" alt="swip5">
                        <p>Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding
                            Identity, Assets, and Digital Content, Design, Production design, Production oversight and
                            Installation of client activations for IBM, Delta, Instacart, and more.</p>
                    </div>
                    <div class="swiper-slide card">
                        <img src="./assets/swip6.svg" alt="swip6">
                        <p>Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In
                            Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders,
                            Production design, Production/Partner oversight and creation of a two (2) story pop-up for
                            Afterpay’s clients such as Crocs, JD Sports, Container Store, & Revolve.</p>
                    </div>
                </div>

            </div>
        </div>
        <div id="part5"></div>
    </div>
    <div id="footer">
        <div class="footer-top">
            <div class="footer-left">
                <h1>Work</h1>
                <h1>Studio</h1>
                <h1>Contact</h1>
            </div>
            <div class="footer-right">
                <p>Get industry insights and creative <br> inspiration straight to your inbox.</p>
                <div class="footer-form">
                    <input type="email" placeholder="Email Address" name="email">
                    <a href="#"><i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div id="footer-div" class="gooey1"></div>
        <div id="footer-div" class="gooey2"></div>
        <div class="footer-wrapper">
            <h1>Sundown</h1>
            <div id="footer-bottom">
                <p>Copyright © Sundown Studio</p>
                <p>Brooklyn, NY</p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">LinkedIn</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/fontawesome.min.js"
        integrity="sha512-C8qHv0HOaf4yoA7ISuuCTrsPX8qjolYTZyoFRKNA9dFKnxgzIHnYTOJhXQIt6zwpIFzCrRzUBuVgtC4e5K1nhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Js/script.js"></script>
</body>

</html>